{
  "name": "@vben/web-ele",
  "version": "5.5.9",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-ele"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm vite build --mode production",
    "build:dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm vite build --mode development",
    "build:analyze": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "dev:test": "pnpm vite --mode test",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@form-create/designer": "^3.4.0",
    "@form-create/element-ui": "^3.1.1",
    "@iconify/vue": "^4.3.0",
    "@kjgl77/datav-vue3": "^1.7.4",
    "@tinymce/tinymce-vue": "^6.3.0",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@videojs-player/vue": "^1.0.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^14.1.0",
    "axios": "catalog:",
    "benz-amr-recorder": "^1.1.2",
    "bpmn-js": "^17.8.0",
    "bpmn-js-properties-panel": "^5.58.0",
    "bpmn-js-token-simulation": "^0.39.3",
    "camunda-bpmn-moddle": "^7.0.1",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.10",
    "diagram-js": "^12.8.0",
    "echarts": "catalog:",
    "element-plus": "catalog:",
    "fast-xml-parser": "catalog:",
    "highlight.js": "catalog:",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pinia": "catalog:",
    "qrcode": "catalog:",
    "screenfull": "^6.0.2",
    "steady-xml": "catalog:",
    "tinymce": "catalog:",
    "video.js": "catalog:",
    "vue": "catalog:",
    "vue-dompurify-html": "catalog:",
    "vue-router": "catalog:",
    "vue3-print-nb": "catalog:",
    "vue3-signature": "catalog:",
    "vuedraggable": "catalog:",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "catalog:",
    "cssnano": "catalog:",
    "unplugin-element-plus": "^0.11.2"
  }
}
